# software1

./: README.md  pom.xml
sql和端口测试/: software1.sql
src/main/java/org/twilight/software1/: Software1Application.java
src/main/java/org/twilight/software1/controller/: NotificationController.java  ReviewController.java  StudentThesisSelectionController.java  ThesisController.java  UserController.java
src/main/java/org/twilight/software1/dto/: ApiResponse.java  LoginRequest.java  NotificationRequest.java  NotificationResponse.java  RegisterRequest.java  ThesisProposalResponse.java
src/main/java/org/twilight/software1/entity/: Notification.java  Review.java  StudentThesisSelection.java  ThesisProposal.java  User.java
src/main/java/org/twilight/software1/exception/: GlobalExceptionHandler.java
src/main/java/org/twilight/software1/mapper/: NotificationMapper.java  ReviewMapper.java  StudentThesisSelectionMapper.java  ThesisProposalMapper.java  UserMapper.java
src/main/java/org/twilight/software1/service/: NotificationService.java  ReviewService.java  StudentThesisSelectionService.java  ThesisProposalService.java  UserService.java
src/main/java/org/twilight/software1/service/impl/: NotificationServiceImpl.java  ReviewServiceImpl.java  StudentThesisSelectionServiceImpl.java  ThesisProposalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/twilight/software1/: Software1ApplicationTests.java  ThesisProposalServiceTest.java
vue-manage-system/: components.d.ts  package-lock.json  package.json  vite.config.ts
vue-manage-system/src/components/: header.vue  menu.ts
vue-manage-system/src/router/: index.ts
vue-manage-system/src/store/: permiss.ts  user.ts
vue-manage-system/src/types/: user.ts
vue-manage-system/src/utils/: request.ts  time.ts
vue-manage-system/src/views/: dashboard.vue
vue-manage-system/src/views/chart/: line-chart.vue
vue-manage-system/src/views/pages/: default-reason-management.vue  default-report-review.vue  default-report.vue  default-respawn-review.vue  default-respawn.vue  default-search.vue  login.vue  register.vue
vue-manage-system/src/views/pages/course/: course-request.vue  course-review.vue  course-select.vue
