spring.application.name=software1
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/software1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5457hzcx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
